title: Vim-Python модуль для комфортной работы с Python в Vim
---
body:

Я очень люблю текстовый редактор Vim и последние несколько лет никуда от него не ухожу. Но в процессе работы мне всегда чего то не хватало и я дополнял свой файл [vimrc](https://github.com/aliev/vim), который вырос в небольшой проект (возможно я о нем расскажу чуть позже отдельным постом).

Скрипты для работы с питоном разрослись, из за чего пришлось перенести их в отдельный модуль под названием vim-python, о котором пойдет речь в данной статье.

Вкратце расскажу что делает данный модуль:

1. Он умеет автоматически активировать virtualenv, после запуска редактора и устанавливать site-packages текущего окружения в редакторе Vim. Это бывает очень полезно например при работе с плагином jedi-vim. Собственно это аналог [vim-virtualenv](https://github.com/jmcantrell/vim-virtualenv), но более компактный, всего в несколько строк кода.
2. Переменная окружения PYTHONPATH устанавливается в качестве текущей директории, где был запущен редактор, что дает возможность jedi-vim работать с текущим проектом
3. Автоматическое определение и установка DJANGO_SETTINGS_MODULE. Удобно при работе с модулем [vim-htmldjango_omnicomplete](https://github.com/mjbrownie/vim-htmldjango_omnicomplete).
4. Установка PYTHONWARNINGS в ignore. Нам не нужны предупреждения, когда мы запускаем например тесты из редактора.


---
_hidden: yes
