title: Работаем с defaultdict
---
body:


### Что такое defaultdict?

``defaultdict`` является частью модуля ``collections``, который представляет из себя словарь, возвращающий переданное в качестве его конструктора значение (default_factory) в случае отсутствия ключа. Из этого следует, что defaultdict никогда не вернет исключение ``IndexError``, за исключением случаев когда значение default_factory является пустым.

### Зачем?



### Как это работает?

Ключевыми моментами в ``defaultdict`` является параметр ``default_factory``, который принимает конструктор и метод ``__missing__``

В случае, если default_factory пустой, то любое обращение к несуществующему ключу вернет нам ``KeyError``.

```
> c = defaultdict()
> c['key']
...
KeyError: 'key'
```

[Эмуляция defaultdict](http://code.activestate.com/recipes/523034-emulate-collectionsdefaultdict/)

### Интересный пример, рекурсивный defaultdict

Посредством defaultdict можно просто реализовать древовидную структуру данных передавая в качестве конструктора функцию рекурсивно:

```
tree = lambda: defaultdict(tree)
c = tree()
```

К какому бы элементу массива мы не обратились мы всегда получим значение по умолчанию. Тем самым мы сможем строить древовидные структуры:

```
users = tree()
users['harold']['username'] = 'hrldcpr'
users['handler']['username'] = 'matthandlersux'
```

В языке программирования Perl такая штука называется автовивификацией, в PHP она работает по умолчанию.

```
$arr = array();
$arr["express"][3] = "stand and deliver";
```

