title: Управление транзакциями в Django
---
body:

!!!! Если вы когда либо уделяли много внимания управлению транзакциями в Django, то вы наверняка знаете, каким запутанным может быть это занятие. В прошлом, документация предоставляла совсем мало деталей, но понимание пришло через экспериментирование.

# Что такое транзакция?

!!! Транзакция - это выполнение последовательностей SQL операторов, которые атомарны относительно восстановлению. Другими словами, если выполнение последовательности SQL операторов не увенчалось успехом, произойдет полный откат.

Например:

```python
# START
note = Note(title="my first note", text="Yay!")
note = Note(title="my second note", text="Whee!")
address1.save()
address2.save()
# COMMIT```

! Таким образом, транзакция является единым процессом работы в базе данных. Данный единый процесс может быть разделен между транзакциями либо командой COMMIT.

!! Как выполнить код внутри транзакции? Делается это очень просто:

```python
from django.db import transaction

with transaction.atomic():
    # Данный код будет выполнен внутри транзакции
```
---
pub_date: 2016-05-19
---
author: Ali Aliev
---
_hidden: yes
---
description:
