title: Управление транзакциями в Django
---
body:

Если вы когда либо уделяли много внимания управлениями транзакциями СУБД в Django, то вы наверняка знаете, каким запутанным может быть это занятие. В прошлом, документация предоставляла совсем мало деталей, но понимание пришло через экспериментирование.

# Что такое транзакция?

Транзакция - это выполнение последовательностей SQL операторов, которые атомарны относительно восстановлению. Другими словами, SQL операторы выполняются вместе, так же как и с откатом - все операторы получают откат вместе.

Например:

```python
# START
note = Note(title="my first note", text="Yay!")
note = Note(title="my second note", text="Whee!")
address1.save()
address2.save()
# COMMIT```

Таким образом, транзакция является единым процессом работы в базе данных. Данный единый процесс может быть разделен между транзакциями либо командой COMMIT.
---
pub_date: 2016-05-19
---
author: Ali Aliev
---
twitter_handle: ali_aliev
---
_hidden: no
