title: Шаблоны проектирования в Django модулях
---
body:

Совсем недавно я разбирал исходники модуля Django-Allauth. Allauth является одним из тех модулей, читая исходники которого можно много чему научиться.

Настройки на уровне приложения

Если посмотреть исходники в глаза сразу бросается файл app_settings.py

https://github.com/pennersr/django-allauth/blob/master/allauth/app_settings.py

https://github.com/pennersr/django-allauth/blob/master/allauth/account/app_settings.py

```python
class AppSettings(object):
    def __init__(self, prefix):
        self.prefix = prefix

    def _setting(self, name, dflt):
        from django.conf import settings
        return getattr(settings, self.prefix + name, dflt)

    @property
    def NUMBER_PER_USER(self):
        """ Invitations number per user """
        return self._setting('NUMBER_PER_USER', 3)

    @property
    def FROM_EMAIL(self):
        """ Invitations from email """
        return self._setting('FROM_EMAIL', 'noreply@infty.xyz')

    @property
    def SUBJECT(self):
        """ Subject for email invitation """
        return self._setting('SUBJECT', 'Invitation')

    @property
    def INVITATION_ONLY(self):
        """ Signup is invite only """
        return self._setting('INVITATION_ONLY', False)


app_settings = AppSettings('INVITATIONS_')
```

Это очень удобно, когда хочется разделить логику настроек уровня приложения и базового проекта. В данном примере, в app_settings.py так же указаны значения по умолчанию. Чтобы их переопределить достаточно в базовом файле settings.py указать эти параметры.

Шаблон проектирования registry
---
_hidden: yes
