title: Dlite - Docker с человеческим лицом в OS X
---
author: Ali Aliev
---
body:

Как оказалось существует более простой и удобный способ установки Docker в OS X. Маленькая утилита под названием [Dlite](https://github.com/nlf/dlite). В [предыдущем](/docker-s-chelovecheskim-licom-v-mac-os) посте я писал о том, как установить и настроить Docker под OS X без использования VirtualBox, что сэкономит достаточно места на жестком диске и памяти.

[Dlite](https://github.com/nlf/dlite) это маленькая утилита написанная на языке Go и использующая libxhyve для управления гипервизиром xhyve, о котором я так же писал в предыдущем [посте](/docker-s-chelovecheskim-licom-v-mac-os/). Она установит и настроит все необходимое для работы с докером. Все что необходимо сделать - это скачать бинарник dlite по ссылке [https://github.com/nlf/dlite/releases](https://github.com/nlf/dlite/releases) и кинуть куда нибудь в /usr/local/bin/, а затем запустить sudo dlite install и dlite start. Виртуальная машина будет автоматически активироваться после перезагрузки системы, что согласитесь очень удобно.

Для работы с контейнерами докера вам будет доступен хост "local.docker", после установки. Так же можно подключиться к данному хосту по ssh:

```bash
➜  ~ ssh docker@local.docker
DhyveOS version 2.2.0
Docker version 1.10.0, build 590d5108
$
```

Для установки Dlite я прошел следующие этапы:

```bash
brew install xhyve # не уверен надо ли
brew install docker # я думаю docker лучше установить
wget -O /usr/local/bin/dlite https://github.com/nlf/dlite/releases/download/1.1.5/dlite
chmod +x /usr/local/bin/dlite
sudo dlite install
dlite start # запуск из под tmux может вызвать ошибку, об этом сказано в "Troubleshooting"
```

Проверяем сам docker

```bash
➜  ~ docker info
Containers: 0
 Running: 0
 Paused: 0
 Stopped: 0
Images: 0
Server Version: 1.10.0
Storage Driver: btrfs
Execution Driver: native-0.2
Logging Driver: json-file
Plugins:
 Volume: local
 Network: bridge null host
Kernel Version: 4.3.3-dhyve
Operating System: Buildroot 2015.11.1
OSType: linux
Architecture: x86_64
CPUs: 1
Total Memory: 1.957 GiB
Name: dlite
ID: BIOA:AMNG:RV6H:NWDY:XLTG:GNCB:5SBM:LVM4:2MOD:VEXL:ZFUD:24SV
➜  ~
```

Все работает.
---
pub_date: 2016-04-17
---
twitter_handle: ali_aliev
